<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AltSayfa.master.cs" Inherits="PeynirSite.AltSayfa" %>




<!doctype html>
<html lang="tr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;0,700;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- Style -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/global.css">
        <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script src="assets/js/script2.js" defer></script>

    <title>Bera Peynir</title>
</head>

<body>

    <!-- Navbar 
    ================================================== -->

    <nav class="navbar">
        <div class="brand-title">
            <img id="navbar-img" src="assets/images/cheeses.png" style="height: 50px;">
            Bera Peynircilik</div>
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar-links">
            <ul>
                <li><a href="Default.aspx">Ana Sayfa</a></li>
                <li><a href="Urunler.aspx">Ürünler</a></li>
                <li><a href="Duyurular.aspx">Duyurular</a></li>
                <li><a href="Hakkimizda.aspx">Hakkımızda</a></li>
                <li class="nav-item pl-1">
                    <a class="nav-link" href="Iletisim.aspx">İletişim</a>
                </li>


            </ul>
        </div>

    </nav>


    <!-- Navbar End
    ================================================== -->

    
            
            
    <section>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <div class="container py-5">
            <h2 style="text-align: center; background-color:#eff1f2; border: 1px solid white; padding: 1rem; border-radius: 5px;">Ürünler</h2>
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6 col-xl-4">
                    <div class="card text-black">

                        <img src="assets/images/kuflu.jpg" class="card-img-top" alt="Apple Computer" />
                        <div class="card-body">
                            <div class="text-center">
                                <h5 class="card-title">Rokfor Peyniri</h5>
                                <p class="text-muted mb-4">Fransa</p>
                            </div>
                            <div>
                                <div class="d-flex justify-content-between">
                                    <span>1 Kilogram</span><span><del><small>₺550</small></del> ₺500</span>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <span>Kargo</span><span><del><small>₺50</small></del> ₺0</span>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between total font-weight-bold mt-4">
                                <span>Toplam</span><span><del><small>₺600</small></del> ₺500</span>
                            </div>
                            <br>
                            <a class="btn btn-light  btn-block text-dark">Satın Al</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </asp:ContentPlaceHolder>
    </section>


  <!--- Footer --->
    <footer class="bg-dark text-center text-light">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-facebook-f"></i
                ></a>

                <!-- Twitter -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-twitter"></i
                ></a>

                <!-- Google -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-google"></i
                ></a>

                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fa-brands fa-instagram"></i></a>

                <!-- Linkedin -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-linkedin-in"></i
                ></a>

                <!-- Github -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-github"></i
                ></a>
            </section>
            <!-- Section: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(105, 105, 105, 0.2);">
            © 2022 Copyright:
            <a class="text-light" href="https://github.com/Beratsonmez">Berat Sönmez</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!--# Footer #-->
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body>

</html>
